# fimasu

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/bundle/macos/distribution/: README.txt
src/main/java/de/perdian/apps/fimasu/export/quicken/: QIFWriter.java  QifComission.java  QifContentGenerator.java
src/main/java/de/perdian/apps/fimasu/export/quicken_OLD/: QifComission.java  QifContentGenerator.java
src/main/java/de/perdian/apps/fimasu/fx/: FimaSuApplication.java  FimaSuLauncher.java  FimaSuPane.java  FimasuApplication.java  FimasuApplicationLauncher.java  FimasuApplicationPane.java  FimasuPreferences.java
src/main/java/de/perdian/apps/fimasu/fx/support/: ComponentFactory.java
src/main/java/de/perdian/apps/fimasu/model/: FimasuModel.java  MonetaryValue.java  Transaction.java  TransactionGroup.java  TransactionGroupDatabase.java  TransactionGroupFactory.java  TransactionGroupPersistence.java  TransactionHelper.java  TransactionParser.java  TransactionParserHelper.java
src/main/java/de/perdian/apps/fimasu/model/parsers/: TransactionParser.java
src/main/java/de/perdian/apps/fimasu/model/persistence/: FimasuModelRepository.java
src/main/java/de/perdian/apps/fimasu/model/quicken/: QifComission.java  QifContentGenerator.java
src/main/java/de/perdian/apps/fimasu/model/support/: LineProcessor.java  LineProcessorList.java  PersistenceHelper.java
src/main/java/de/perdian/apps/fimasu/model/transactions/: Transaction.java  TransactionGroup.java  TransactionGroupFactory.java  TransactionGroupSerializer.java  TransactionParser.java  TransactionType.java
src/main/java/de/perdian/apps/fimasu/model/types/: MonetaryValue.java  MonetaryValueBindings.java  StockIdentfier.java  Transaction.java  TransactionGroup.java  TransactionHelper.java  TransactionType.java
src/main/java/de/perdian/apps/fimasu/persistence/: PersistenceHelper.java
src/main/java/de/perdian/apps/fimasu/quicken/: Record.java  RecordItem.java  RecordList.java  RecordListBuilder.java  RecordListType.java
src/main/java/de/perdian/apps/fimasu/quicken/model/: AbstractDateRecordItem.java  AbstractLongDoubleRecordItem.java  AbstractShortDoubleRecordItem.java  AbstractStringRecordItem.java  AccountRecordItem.java  BookedAmountRecordItem.java  BookingDateRecordItem.java  BudgetAmountRecordItem.java  CategoryRecordItem.java  CommissionRecordItem.java  ConversionFactorRecordItem.java  CurrencyRecordItem.java  IsinRecordItem.java  MarketPriceRecordItem.java  MemoRecordItem.java  NumberOfSharesRecordItem.java  SecurityRecordItem.java  TotalAmountRecordItem.java  TransactionTypeRecordItem.java  ValutaDateRecordItem.java  WknRecordItem.java
src/main/java/de/perdian/apps/fimasu/support/quicken/: QIFWriter.java  Record.java  RecordItem.java  RecordList.java  RecordListType.java
src/main/java/de/perdian/apps/fimasu/support/stockinfo/: StockInfo.java  StockInfoClient.java  StockInfoProvider.java
src/main/java/de/perdian/apps/fimasu4/fx/: FimasuApplication.java  FimasuApplicationLauncher.java  FimasuApplicationPane.java  FimasuPreferences.java
src/main/java/de/perdian/apps/fimasu4/fx/support/: ComponentFactory.java
src/main/java/de/perdian/apps/fimasu4/model/: Amounts.java  FimasuModel.java  FimasuModelReader.java  FimasuModelRepository.java  FimasuModelWriter.java  MonetaryValue.java  PayoutTransaction.java  StockChangeTransaction.java  Transaction.java  TransactionGroup.java  TransactionGroupModel.java  TransactionGroupRepository.java
src/main/java/de/perdian/apps/fimasu4/model/parsers/: TransactionParser.java
src/main/java/de/perdian/apps/fimasu4/model/persistence/: AbstractFileBasedModelRepository.java  FimasuModelRepository.java  (+2 more)
src/main/java/de/perdian/apps/fimasu4/quicken/: Record.java  RecordItem.java  RecordList.java  RecordListBuilder.java  RecordListType.java
src/main/java/de/perdian/apps/qifgenerator/: QifGeneratorLauncher.java
src/main/java/de/perdian/apps/qifgenerator/fx/: QifGeneratorApplication.java  QifGeneratorHelper.java  QifGeneratorLauncher.java  QifGeneratorModelPane.java  QifGeneratorPane.java  QifGeneratorPreferences.java  QifGeneratorPreferencesHelper.java  TransactionGroupPane.java  TransactionGroupTab.java  TransactionPane.java
src/main/java/de/perdian/apps/qifgenerator/fxnew/: QifGeneratorApplication.java  QifGeneratorHelper.java  QifGeneratorPane.java  QifGeneratorPreferences.java  QifGeneratorPreferencesHelper.java
src/main/java/de/perdian/apps/qifgenerator/model/: QifGeneratorModel.java  QifGeneratorModelHelper.java  Transaction.java  TransactionFactory.java  TransactionGroup.java  TransactionGroupFactory.java  TransactionGroupSerializer.java  TransactionParser.java  TransactionPropertyBuilder.java  TransactionType.java
src/main/java/de/perdian/apps/qifgenerator/preferences/: Preferences.java  PreferencesFactory.java
src/main/java/de/perdian/apps/qifgenerator/quicken/: QifComission.java  QifContentGenerator.java
src/main/java/de/perdian/apps/qifgenerator_OLD/: QifGeneratorLauncher.java
src/main/java/de/perdian/apps/qifgenerator_OLD/fx/: QifGeneratorApplication.java  QifGeneratorHelper.java  QifGeneratorPreferences.java  QifGeneratorPreferencesHelper.java
src/main/java/de/perdian/personal/stockimporter/fx/: StockimporterApplication.java
src/main/java/de/perdian/personal/stockimporter/model/: BuyingTime.java  Share.java  StockModel.java  StockModelFactory.java  Transaction.java  TransactionGroup.java  TransactionType.java
src/main/java/de/perdian/personal/stockqifgenerator/fx/: StockQifGeneratorApplication.java  StockQifGeneratorModelPane.java  TransactionGroupCreationDialog.java  TransactionGroupPane.java  TransactionGroupTab.java  TransactionPane.java
src/main/java/de/perdian/personal/stockqifgenerator/model/: StockQifGeneratorModel.java  StockQifGeneratorModelHelper.java  Transaction.java  TransactionGroup.java  TransactionType.java
src/main/java/de/perdian/personal/stockqifgenerator/quicken/: QifComission.java  QifContentGenerator.java
src/main/resources/: logback.xml
src/test/java/de/perdian/apps/fimasu4/model/: AmountsTest.java
(+335 files in other folders)
